<RCC>
    <qresource prefix="/img">
        <file>Welcome.png</file>
        <file>Artboard 1.png</file>
        <file>images/Artboard.png</file>
        <file>images/kidi.jpg</file>
        <file>images/playground.jpg</file>
        <file>images/Welcome Dyxi.png</file>
        <file>images/ADHD_Symbol.png</file>
        <file>images/Dyslexia_Symbol.png</file>
        <file>images/phonics.jpg</file>
        <file>images/reading.png</file>
        <file>images/recognition.png</file>
        <file>images/tracing.webp</file>
        <file>images/writing.png</file>
    </qresource>
</RCC>
